  828  ls
  829  cd CAB_H/
  830  ls
  831  cd CAB_SDN/
  832  ls
  833  cd CAB_SDN-cython-api/
  834  ls
  835  cd cython/
  836  ls
  837  cd client/
  838  ls
  839  vim digest_listener
  840  vim digest_listener.py 
  841  ls
  842  find ./ runCab
  843  find ./ grep runCab
  844  find ./ | grep runCab
  845  ls
  846  cd Desktop/
  847  ls
  848  vim Untitled\ Document
  849  cd ~
  850  ls
  851  cd CAB_H/
  852  ls
  853  cd CAB_SDN/
  854  ls
  855  cd CAB_SDN-cython-api/
  856  ls
  857  cd client
  858  cd cython/
  859  cd client/
  860  ls
  861  pwd
  862  ls
  863  cd ..
  864  ls
  865  cd ..
  866  ls
  867  cd metadata/
  868  ls
  869  cd ruleset/
  870  ls
  871  vim gpx_6_short_rules
  872  ls
  873  ifconfig
  874  ls
  875  history 1000
  876  history | grep xiaochen
  877  ipconfig
  878  ifconfig
  879  ls
  880  history | grep workspace
  881  cd openvswitch-2.7.2
  882  ls
  883  vim start.sh 
  884  cd ~
  885  ls
  886  cd xiaochen/
  887  cd workspace/
  888  ls
  889  ls- l
  890  ls -l
  891  cd ~/CAB_H/CAB_SDN/CAB_SDN-cython-api/cython/client/
  892  ls
  893  python digest_listener.py 
  894  vim digest_listener.py 
  895  python digest_listener.py 
  896  vim digest_listener.py 
  897  python digest_listener.py 
  898  history | grep runCab
  899  python digest_listener.py 
  900  ifconfig
  901  vim digest_listener.py 
  902  python digest_listener.py 
  903  vim digest_listener.py 
  904  python digest_listener.py -f sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
  905  python digest_listener.py -f gpx_6_short_rules
  906  ovs-ofctl show
  907  ovs-ofctl show br0
  908  ovs-vsctl show
  909  sudo ovs-vsctl show
  910  ls
  911  cd openvswitch-2.7.2
  912  ls
  913  sudo bash depend.sh
  914  sudo bash start.sh 
  915  sudo ovs-vsctl show
  916  ovs-ofctl show br0
  917  sudo ovs-ofctl show br0
  918  sudo ovs-vsctl show
  919  cd ..
  920  ls
  921  sudo systemctl status nfp-sdk6-rte
  922  sudo systemctl stop nfp-sdk6-rte
  923  sudo systemctl start nfp-sdk6-rte
  924  cd /home/ovs1/xiaochen/workspace/ovs
  925  ls
  926  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
  927  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh 
  928  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
  929  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
  930  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
  931  cd ~
  932  vim .bachrc
  933  vim .bashrc 
  934  ls
  935  cab_dump
  936  ls
  937  history | grep add-flow
  938  history | grep br0
  939  history | grep ovs
  940  history | grep ovs-ofctl
  941  ifconfig
  942  :q
  943  cd CAB_H/
  944  ls
  945  cd CAB_SDN/
  946  ls
  947  cd CAB_SDN-cython-api/
  948  ls
  949  cd bin/
  950  ls
  951  cd ..
  952  whereis runCab.sh
  953  which runCab.sh
  954  ls
  955  cd ..
  956  ls
  957  cd ..
  958  ls
  959  cd CAB
  960  ls
  961  cd CAB_SDN/
  962  ls
  963  cd bin/
  964  ls
  965  sudo sh runCab.sh 
  966  ls
  967  cd ..
  968  ls
  969  cd ..
  970  ls
  971  cd CAB_H/
  972  ls
  973  cd CAB_SDN/
  974  ls
  975  cd CAB_SDN-cython-api/
  976  ls
  977  cd bin/
  978  ls
  979  sudo sh run_client.sh 
  980  sudo sh run_server.sh 
  981  cd ~
  982  history | grep runCab
  983  history | grep cab
  984  ls
  985  cd ryu/
  986  ls
  987  ls
  988  cd Documents/
  989  ls
  990  cd ..
  991  ls
  992  vim Readme 
  993  sudo cab_run
  994  cab_run
  995  ls
  996  vim .bashrc 
  997  cab_run
  998  cab_run 
  999  sudo status nfp-sdk6-rte
 1000  sudo start nfp-sdk6-rte
 1001  reboot
 1002  ifconfig
 1003  history | grep xiaochen
 1004  cd CAB_H/
 1005  ls
 1006  cd CAB_SDN/CAB_SDN-cython-api/cython/client/
 1007  ls
 1008  runCab
 1009  cab_run
 1010  ovs1
 1011  cab_run
 1012  sudo cab_run
 1013  python digest_listener.py gpx_6_short_rules 
 1014  python digest_listener.py -f gpx_6_short_rules 
 1015  mv gpx_6_short_rules gpx_6_short_rules_backup
 1016  python digest_listener.py -f gpx_6_short_rules 
 1017  ls
 1018  vim digest_listener.py 
 1019  python digest_listener.py -f gpx_6_short_rules 
 1020  mv gpx_6_short_rules_backup gpx_6_short_rules
 1021  python digest_listener.py -f gpx_6_short_rules 
 1022  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1023  python digest_listener.py -f gpx_6_short_rules 
 1024  cd CAB/CAB_SDN/bin/
 1025  ls
 1026  vim runCab.sh 
 1027  cab_run
 1028  cab_reboot
 1029  cat_stop
 1030  cab_stop
 1031  cab_run
 1032  cab_stop
 1033  cab_de
 1034  run_cab
 1035  cab_run
 1036  sudo systemctl stop nfp-sdk6-rte
 1037  sudo systemctl start nfp-sdk6-rte
 1038  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1039  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1040  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1041  ls
 1042  cab_stop
 1043  cab_de
 1044  cab_run
 1045  cd ../ovs_32/
 1046  ls
 1047  sudo systemctl stop nfp-sdk6-rte
 1048  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1049  sudo systemctl stop nfp-sdk6-rte
 1050  sudo systemctl start nfp-sdk6-rte
 1051  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1052  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1053  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1054  cd ../ovs_32_test/
 1055  systemctl stop nfp-sdk6-rte
 1056  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1057  sudo systemctl start nfp-sdk6-rte
 1058  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1059  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1060  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1061  cab_run
 1062  sudo cab_run
 1063  cab_run
 1064  cd ../ovs_32
 1065  systemctl stop nfp-sdk6-rte
 1066  sudo systemctl start nfp-sdk6-rte
 1067  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1068  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1069  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1070  can_run
 1071  cab_run
 1072  cab_de
 1073  cab_run
 1074  cab_stop
 1075  cab_d
 1076  cab_run
 1077  cab_stop
 1078  cab_de
 1079  cab_run
 1080  cab_reboot
 1081  vim .bashrc
 1082  ls
 1083  sudo start nfp-sdk6-rte
 1084  sudo systemctl start nfp-sdk6-rte
 1085  sudo systemctl status nfp-sdk6-rte
 1086  cd /home/ovs1/xiaochen/workspace/ovs/
 1087  cd ../ovs_32
 1088  ls
 1089  cd ..
 1090  ls -l
 1091  open .
 1092  ls -l ovs_32
 1093  cd ovs_32
 1094  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1095  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1096  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1097  ls
 1098  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1099  cd ~
 1100  history 1000 > instructions.txt
 1101  vim instructions.txt 
 1102  ls
 1103  history | gep cab_run
 1104  history | grep cab_run
 1105  vim .bashrc
 1106  git clone https://github.com/nyuzyt/Cab.git
 1107  ls
 1108  cd Cab
 1109  ls
 1110  vim README.md 
 1111  vim OVS_Test_Steps.txt
 1112  cp ~/.bashrc .
 1113  ls
 1114  ls -a
 1115  mkdir backup
 1116  mv .bashrc backup/
 1117  mv OVS_Test_Steps.txt backup/
 1118  ls
 1119  git add .
 1120  git commit -m "ovs steps"
 1121  git pull
 1122  git push
 1123  git config --global
 1124  git config --global user.name "Peixuan670"
 1125  git config --global user.email "peixuan670@outlook.com"
 1126  git push
 1127  git config --list
 1128  git config --global push.default simple
 1129  git push
 1130  cd backup/
 1131  ls
 1132  vim OVS_Test_Steps.txt 
 1133  cd ..
 1134  ls
 1135  history
 1136  vim instructions.txt 
 1137  history | grep xiaochen/workspace
 1138  vim instructions.txt 
 1139  ls
 1140  cd xiaochen/
 1141  ls
 1142  cd workspace/
 1143  ls
 1144  cd ovs_32
 1145  ls
 1146  vim ovs.p4
 1147  ls | grep p4
 1148  vim ovs.nffw
 1149  vim ovs.p4
 1150  ls
 1151  cd ~
 1152  ls -a
 1153  vim .bashrc
 1154  l
 1155  ls
 1156  cd CAB/CAB_SDN/bin/
 1157  ls
 1158  vim runCab.sh 
 1159  ls
 1160  vim pkill.sh 
 1161  vim kill_cab.sh 
 1162  ls
 1163  cd ~
 1164  cd xiaochen/workspace/
 1165  ls
 1166  sudo systemctl stop nfp-sdk6-rte
 1167  sudo systemctl start nfp-sdk6-rte
 1168  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1169  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1170  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1171  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1172  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1173  cab_run
 1174  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini &
 1175  sudo ryu-manager --verbose /home/ovs1/CAB/CAB_SDN/controller/cab_switch_CAB.py
 1176  cd /home/ovs1/CAB/CAB_SDN/bin/
 1177  ls
 1178  vim runCab.sh 
 1179  ls
 1180  cd CAB
 1181  cd CAB_SDN/
 1182  cd bin/
 1183  ls
 1184  vim runCab.sh 
 1185  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini
 1186  reboot
 1187  cab_run
 1188  ovs1
 1189  cab_run
 1190  ovs1
 1191  sudo cab_run
 1192  bash /home/ovs1/CAB/CAB_SDN/bin/runCab.sh 
 1193  cab 
 1194  history
 1195  history | grep gpx
 1196  ls
 1197  cd CAB_H/
 1198  ls
 1199  cd CAB_SDN/
 1200  ls
 1201  cd CAB_SDN-cython-api/
 1202  ls
 1203  cd cython/
 1204  ls
 1205  cd client/
 1206  ls
 1207  python digest_listener.py -f gpx_6_short_rules 
 1208  sudo systemctl status nfp-sdk6-rte
 1209  sudo systemctl start nfp-sdk6-rte
 1210  sudo systemctl status nfp-sdk6-rte
 1211  cd /home/ovs1/xiaochen/workspace/ovs_32
 1212  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1213  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1214  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1215  ls
 1216  cd backup/
 1217  ls
 1218  cd ..
 1219  ls
 1220  cd Cab/
 1221  ls
 1222  cd backup/
 1223  ls
 1224  vim OVS_Test_Steps.txt 
 1225  ls
 1226  cd CAB
 1227  ls
 1228  cd CAB_SDN
 1229  ls
 1230  cd controller
 1231  ls
 1232  vim cab_switch_CAB.py
 1233  exit
 1234  sudo systemctl start nfp-sdk6-rte
 1235  sudo systemctl status nfp-sdk6-rte
 1236  cd /home/ovs1/xiaochen/workspace/ovs_32
 1237  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1238  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1239  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1240  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini
 1241  sudo systemctl status nfp-sdk6-rte
 1242  ls
 1243  cd CAB/CAB_SDN/
 1244  ls
 1245  cd bin/
 1246  ls
 1247  vim runCab.sh 
 1248  reboot
 1249  sudo reboot
 1250  history | grep cab_switch
 1251  sudo ryu-manager --verbose /home/ovs1/CAB_G/CAB_SDN/controller/cab_switch_CAB.py
 1252  sudo ryu-manager --verbose /home/ovs1/CAB/CAB_SDN/controller/cab_switch_CAB.py
 1253  cd CAB
 1254  cd CAB_SDN/
 1255  ls
 1256  cd bin/
 1257  ls
 1258  bash ./runCab.sh 
 1259  ls
 1260  cd ../../
 1261  ls
 1262  cd ../
 1263  cd openvswitch-2.7.2
 1264  ls
 1265  cd ..
 1266  cd openvswitch-2.7.2
 1267  ls
 1268  cd ..
 1269  ls
 1270  cd openvswitch-2.7.2
 1271  ls
 1272  ./depend.sh
 1273  sudo bash depend.sh 
 1274  cab_run
 1275  run Cab
 1276  cab_run
 1277  ovs1
 1278  ls
 1279  history | grep digest
 1280  cd CAB_H/CAB_SDN/
 1281  ls
 1282  cd CAB_SDN-cython-api/
 1283  cd cython/
 1284  cd client
 1285  ls
 1286  python digest_listener.py -f gpx_6_short_rules 
 1287  ls
 1288  sudo ovs-vsctl show
 1289  ls
 1290  cd openvswitch-2.7.2
 1291  ls
 1292  bash ./depend.sh
 1293  bash ./start.sh
 1294  cd ..
 1295  ls
 1296  cd Cab/
 1297  ls
 1298  cd backup/
 1299  ls
 1300  cat OVS_Test_Steps.txt 
 1301  ifconfig
 1302  ifconfig | grep inet addr
 1303  ifconfig | grep "inet addr"
 1304  history | grep gpx
 1305  ls
 1306  cd CAB_H/
 1307  ls
 1308  cd CAB_SDN/
 1309  ls
 1310  python digest_listener.py -f gpx_6_short_rules 
 1311  ls
 1312  cd CAB_SDN-cython-api/
 1313  ls
 1314  cd cython/
 1315  ls
 1316  cd client/
 1317  python digest_listener.py -f gpx_6_short_rules 
 1318  cab d
 1319  cab_d
 1320  vim .bashrc
 1321  exit
 1322  ls
 1323  cd CAB_H/
 1324  ls
 1325  cd ..
 1326  ls
 1327  cd CAB_G
 1328  cd CAB_SDN/
 1329  ls
 1330  cd CAB_SDN-cython-api/
 1331  ls
 1332  exit
 1333  ls
 1334  cd CAB_H
 1335  ls
 1336  cd CAB_SDN/
 1337  ls
 1338  cd CAB_SDN-cython-api/
 1339  ls
 1340  exit
 1341  cd Cab/
 1342  ls
 1343  cd backup/
 1344  ls
 1345  cat OVS_Test_Steps.txt 
 1346  cd ~
 1347  ls
 1348  cat step
 1349  cat steps
 1350  cd CAB_H/CAB_SDN/
 1351  ls
 1352  ./dump_rules.sh 
 1353  cab_de
 1354  ./dump_rules.sh 
 1355  cd ..
 1356  ls
 1357  cd ..
 1358  ls
 1359  cd Cab/
 1360  ls
 1361  cd backup/
 1362  ls
 1363  vim OVS_Test_Steps.txt 
 1364  cd ../../CAB_H/CAB_SDN/
 1365  ls
 1366  ./dump_rules.sh 
 1367  cab_de
 1368  ls
 1369  ./dump_rules.sh 
 1370  cab_de
 1371  ./dump_rules.sh 
 1372  cab_de
 1373  ./dump_rules.sh 
 1374  ls
 1375  cab_de
 1376  ./dump_rules.sh 
 1377  cab_de
 1378  ./dump_rules.sh 
 1379  cab_de
 1380  ./dump_rules.sh 
 1381  cab_de
 1382  ./dump_rules.sh 
 1383  cab_de
 1384  ./dump_rules.sh 
 1385  cab_de
 1386  ./dump_rules.sh 
 1387  cab_de
 1388  ./dump_rules.sh 
 1389  cab_de
 1390  ./dump_rules.sh 
 1391  cab_de
 1392  ./dump_rules.sh 
 1393  cab_de
 1394  ./dump_rules.sh 
 1395  cab_de
 1396  ./dump_rules.sh 
 1397  cab_de
 1398  ./dump_rules.sh 
 1399  cab_de
 1400  ./dump_rules.sh 
 1401  cab_de
 1402  ./dump_rules.sh 
 1403  cab_de
 1404  ./dump_rules.sh 
 1405  cab_de
 1406  ./dump_rules.sh 
 1407  cab_de
 1408  ./dump_rules.sh 
 1409  cab_de
 1410  ./dump_rules.sh 
 1411  cab_de
 1412  ./dump_rules.sh 
 1413  cab_de
 1414  ./dump_rules.sh 
 1415  cab_de
 1416  ./dump_rules.sh 
 1417  cab_de
 1418  ./dump_rules.sh 
 1419  cab_de
 1420  ./dump_rules.sh 
 1421  cab_de
 1422  ./dump_rules.sh 
 1423  cab_de
 1424  ./dump_rules.sh 
 1425  cd ~
 1426  ls
 1427  mkdir ZYT
 1428  cd ZYT/
 1429  ls
 1430  gedit rulefile.txt
 1431  ls
 1432  cd ..
 1433  cp Desktop/testrule_gpx_6_zyt Cab/backup/
 1434  cd Cab/backup/
 1435  ls
 1436  vim originalOVS.txt
 1437  cd ..
 1438  ls
 1439  git add .
 1440  git commit -m "add backup_OVS"
 1441  git pull
 1442  git push
 1443  exit
 1444  history
 1445  exit
 1446  ls
 1447  cd CAB_H/
 1448  ls
 1449  cd CAB_SDN/
 1450  ls
 1451  cd CAB_SDN-cython-api/
 1452  ls
 1453  cd cython/
 1454  ls
 1455  cd client/
 1456  ls
 1457  history | grep digest
 1458  python digest_listener.py -f gpx_6_short_rules 
 1459  exit
 1460  sudo systemctl status nfp-sdk6-rte
 1461  exit
 1462  ls
 1463  exit
 1464  ls
 1465  exitQ
 1466  exit
 1467  tmux
 1468  sudo apt-get install tmux
 1469  tmux
 1470  exit
 1471  ls
 1472  ovs-vsctl show
 1473  ls
 1474  cd openvswitch-2.7.2
 1475  bash ./depend.sh 
 1476  bash ./start.sh 
 1477  cd ..
 1478  ls
 1479  ovs-vsctl show
 1480  sudo ovs-vsctl show
 1481  sudo ovs-ofctl dump-flows br0
 1482  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1483  sudo ovs-ofctl -O OpenFlow13 add-flows br0 priority=1 dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1484  sudo ovs-ofctl -O OpenFlow13 add-flow br0 priority=1 dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1485  sudo ovs-ofctl -O OpenFlow13 add-flow br0 priority=1,dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1486  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1487  sudo ovs-ofctl -O OpenFlow13 add-flows br0 ~/Desktop/testrule_gpx_6_zyt 
 1488  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1489  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1490  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1491  sudo ovs-ofctl -O OpenFlow13 add-flows br0 ~/Desktop/testrule_gpx_6_zyt 
 1492  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1493  cd Desktop/
 1494  ls
 1495  cd ovstest_record/
 1496  ls
 1497  vim 09202017/
 1498  vim command/
 1499  cat command/
 1500  cd command/
 1501  ls
 1502  cd ..
 1503  cd 09242017/
 1504  ls
 1505  cd ..
 1506  ls
 1507  cd OVS_Test/
 1508  ls
 1509  cd Test1/
 1510  ls
 1511  cd ..
 1512  ls
 1513  cd ..
 1514  ls
 1515  vim instructions.txt 
 1516  cd ovs-test/
 1517  ls
 1518  vim ovs-testing.txt 
 1519  cd ..
 1520  ls
 1521  cd Desktop/
 1522  ls
 1523  cd messy_results/
 1524  ls
 1525  vim 09102017_003_01_1Uflow\(s32d32\)_\(49_upcalls_max\) 
 1526  :q
 1527  cd ..
 1528  ls
 1529  cd command/
 1530  ls
 1531  vim ovs-ofctl-command 
 1532  ls
 1533  cd ~
 1534  ls
 1535  cd ZYT/
 1536  ls
 1537  cd ..
 1538  cd Desktop/
 1539  ls
 1540  vim testrule_gpx_6_zyt 
 1541  cp testrule_gpx_6_zyt copy_test_rule_gpx_6_zyt
 1542  vim testrule_gpx_6_zyt 
 1543  reboot
 1544  exit
 1545  ssh ovs2@128.238.147.102
 1546  tmux
 1547  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/cython/client/
 1548  ls
 1549  vim digest_listener.py 
 1550  python digest_listener.py -f gpx_6_short_rules
 1551  vim digest_listener.py 
 1552  python digest_listener.py -f gpx_6_short_rules
 1553  ovs-dpctl dump-flows system@ovs-system
 1554  sudo ovs-dpctl dump-flows system@ovs-system
 1555  ls
 1556  cd ..
 1557  ls
 1558  cd ..
 1559  ls
 1560  cd ..
 1561  ls
 1562  cd ~
 1563  ls
 1564  cd Cab/
 1565  ls
 1566  cd backup/
 1567  ls
 1568  cp originalOVS.txt originalOVS_backup.txt
 1569  vim originalOVS.txt 
 1570  ls
 1571  rm originalOVS_backup.txt 
 1572  ls
 1573  vim OVS_Test_Steps.txt 
 1574  vim testrule_gpx_6_zyt 
 1575  cat originalOVS.txt 
 1576  ovs-ofctl -O OpenFlow13 del-flows br0
 1577  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1578  ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1579  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1580  cp testrule_gpx_6_zyt testrule_gpx_6_zyt_backup
 1581  vim testrule_gpx_6_zyt_backup 
 1582  ovs-ofctl -O OpenFlow13 del-flows br0
 1583  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1584  ovs-ofctl -O OpenFlow13 dump-flows br0
 1585  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1586  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1587  ovs-ofctl -O OpenFlow13 dump-flows br0
 1588  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1589  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1590  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1591  ovs-dpctl dump-flows system@ovs-system
 1592  sudo ovs-dpctl dump-flows system@ovs-system
 1593  ovs-dpctl dump-flows system@ovs-system
 1594  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1595  ls
 1596  history | grep dump
 1597  ls
 1598  vim Readme 
 1599  cab_dump
 1600  sudo cab_dump
 1601  cab_dump
 1602  vim Readme 
 1603  cd CAB_H/CAB_SDN/bi
 1604  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/b
 1605  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/bin
 1606  ls
 1607  cd ..
 1608  ls
 1609  history
 1610  cd ..
 1611  ls
 1612  ./dump_rules.sh 
 1613  cab_de
 1614  ./dump_rules.sh 
 1615  cab_de
 1616  ./dump_rules.sh 
 1617  sudo systemctl start/status/stop nfp-sdk6-rte
 1618  sudo systemctl stop nfp-sdk6-rte
 1619  sudo systemctl start nfp-sdk6-rte
 1620  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1621  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1622  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1623  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1624  cd ~/CAB_H/CAB_SDN/
 1625  ls
 1626  cab_de
 1627  sudo systemctl stop nfp-sdk6-rte
 1628  sudo systemctl start nfp-sdk6-rte
 1629  cd /home/ovs1/xiaochen/workspace/ovs_32/
 1630  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1631  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1632  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1633  cab_de
 1634  sudo systemctl stop nfp-sdk6-rte
 1635  sudo systemctl start nfp-sdk6-rte
 1636  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1637  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1638  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1639  cab_de
 1640  sudo systemctl stop nfp-sdk6-rte
 1641  sudo systemctl start nfp-sdk6-rte
 1642  cd ../ovs_32_test/
 1643  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1644  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1645  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1646  cab_de
 1647  sudo systemctl stop nfp-sdk6-rte
 1648  sudo systemctl start nfp-sdk6-rte
 1649  cd /home/ovs1/xiaochen/workspace/ovs_32/
 1650  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1651  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1652  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1653  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1654  cd ../ovs_32_test/
 1655  ls
 1656  sudo systemctl stop nfp-sdk6-rte
 1657  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1658  sudo systemctl start nfp-sdk6-rte
 1659  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1660  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1661  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1662  clear
 1663  sudo systemctl stop nfp-sdk6-rte
 1664  cd ..
 1665  ls
 1666  sudo systemctl start nfp-sdk6-rte
 1667  cd /home/ovs1/xiaochen/workspace/ovs_32
 1668  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1669  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1670  sudo systemctl stop nfp-sdk6-rte
 1671  sudo systemctl start nfp-sdk6-rte
 1672  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1673  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1674  cd CAB_H/
 1675  cd CAB_SDN/CAB_SDN-cython-api/
 1676  ls
 1677  cd cython/
 1678  ls
 1679  cd client/
 1680  ls
 1681  cab -f gpx_6_short_rules 
 1682  python digest_listener.py -f gpx_6_short_rules 
 1683  python digest_listener.py -f gpx_6_short_rules
 1684  python digest_listener.py -f gpx_6_short_rules 
 1685  ssh ovs2@128.238.147.102
 1686  sudo reboot
 1687  ls
 1688  cd backup/
 1689  ls
 1690  cd ..
 1691  ls
 1692  cd Heyang_copy/
 1693  ls
 1694  cd ..
 1695  cd openvswitch-2.7.2
 1696  ls
 1697  vim depend.sh 
 1698  vim start.sh 
 1699  ls
 1700  cd ..
 1701  ls
 1702  cd CAB
 1703  ls
 1704  cd CAB_SDN/
 1705  ls
 1706  cd bin/
 1707  vim pkill.sh 
 1708  ls
 1709  vim dump_collect.sh 
 1710  vim dump_kernel.sh 
 1711  vim dump.sh 
 1712  vim del.sh 
 1713  vim bindOVS.sh 
 1714  cd ~
 1715  ls
 1716  cd openvswitch-2.7.2
 1717  ls
 1718  vim start.sh 
 1719  exit
 1720  ls
 1721  sudo ovs-ofctl dump-flows br0
 1722  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1723  ls
 1724  cd Desktop/
 1725  vim testrule_gpx_6_zyt 
 1726  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1727  sudo ovs-dpctl dump-flows system@ovs-system
 1728  ls
 1729  vim steps 
 1730  sudo ovs-vsctl show
 1731  exit
 1732  ls
 1733  sudo ovs-vsctl show
 1734  sudo ovs-ofctl dumpflow
 1735  sudo ovs-ofctl dump-flow
 1736  sudo ovs-ofctl dump-flow br0
 1737  sudo ovs-ofctl dump-flows br0
 1738  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1739  ovs-dpctl dump-flows system@ovs-system
 1740  sudo ovs-dpctl dump-flows system@ovs-system
 1741  tmux
 1742  exit
 1743  cd Cab/backup/
 1744  ls
 1745  cat OVS_Test_Steps.txt 
 1746  ls
 1747  cat originalOVS.txt 
 1748  vim originalOVS.txt 
 1749  cat testrule_gpx_6_zyt
 1750  ls
 1751  cat testrule_gpx_6_zyt
 1752  cd ..
 1753  ls
 1754  cat testrule
 1755  cd Desktop/
 1756  ls
 1757  cat testrule_gpx_6_zyt 
 1758  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1759  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1760  cd ../openvswitch-2.7.2
 1761  ls
 1762  vim depend.sh 
 1763  vim start.sh 
 1764  ls
 1765  cd openvswitch-2.7.2
 1766  ls
 1767  ./depend.sh
 1768  sudo ./depend.sh
 1769  sudo bash depend.sh
 1770  sudo bash start.sh 
 1771  sudo ovs-vsctl show
 1772  ovs-ofctl -O OpenFlow13 dump-flows br0
 1773  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1774  cd ..
 1775  cd Cab/backup/
 1776  cat OVS_Test_Steps.txt 
 1777  ls
 1778  cat originalOVS.txt 
 1779  vim originalOVS.txt 
 1780  cat originalOVS.txt 
 1781  sudo ovs-dpctl dump-flows system@ovs-system
 1782  sudo reboot
 1783  ls
 1784  sudo ovs-vsctl show
 1785  sudo ovsdb-tool create /usr/local/var/run/openvswitch/conf.db vswitchd/vswitch.ovsschema
 1786  sudo ovs-vsctl show
 1787  sudo ovsdb-server -v --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile --detach --log-file
 1788  sudo ovs-vsctl show
 1789  sudo ovs-vsctl --no-wait init
 1790  sudo ovs-vswitchd --pidfile --detach --log-file
 1791  ls
 1792  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1793  sudo ovs-vsctl show
 1794  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1795  sudo ovs-dpctl dump-flows system@ovs-system
 1796  sudo ovs-vsctl show
 1797  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1798  exit
 1799  ls
 1800  cd openvswitch-2.7.2
 1801  vim start.sh 
 1802  sudo depend.sh
 1803  sudo ./depend.sh
 1804  sudo bash depend.sh
 1805  sudo bash start.sh 
 1806  exit
 1807  tmux
 1808  reboot
 1809  sudo reboot
 1810  ls
 1811  cd openvswitch-2.7.2
 1812  sudo bash ./depend.sh 
 1813  sudo bash ./start.sh 
 1814  exit
 1815  ls
 1816  exit
 1817  sudo ovs-vsctl show
 1818  ifconfig
 1819  ping baidu.com
 1820  ping google.com
 1821  cd openvswitch-2.7.2
 1822  ls
 1823  vim start.sh 
 1824  sudo ovs-dpctl dump-flows system@ovs-system
 1825  cd ~/ZYT/
 1826  ls
 1827  history > 2.txt
