  880  ifconfig
  881  ls
  882  history | grep workspace
  883  cd openvswitch-2.7.2
  884  ls
  885  vim start.sh 
  886  cd ~
  887  ls
  888  cd xiaochen/
  889  cd workspace/
  890  ls
  891  ls- l
  892  ls -l
  893  cd ~/CAB_H/CAB_SDN/CAB_SDN-cython-api/cython/client/
  894  ls
  895  python digest_listener.py 
  896  vim digest_listener.py 
  897  python digest_listener.py 
  898  vim digest_listener.py 
  899  python digest_listener.py 
  900  history | grep runCab
  901  python digest_listener.py 
  902  ifconfig
  903  vim digest_listener.py 
  904  python digest_listener.py 
  905  vim digest_listener.py 
  906  python digest_listener.py -f sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
  907  python digest_listener.py -f gpx_6_short_rules
  908  ovs-ofctl show
  909  ovs-ofctl show br0
  910  ovs-vsctl show
  911  sudo ovs-vsctl show
  912  ls
  913  cd openvswitch-2.7.2
  914  ls
  915  sudo bash depend.sh
  916  sudo bash start.sh 
  917  sudo ovs-vsctl show
  918  ovs-ofctl show br0
  919  sudo ovs-ofctl show br0
  920  sudo ovs-vsctl show
  921  cd ..
  922  ls
  923  sudo systemctl status nfp-sdk6-rte
  924  sudo systemctl stop nfp-sdk6-rte
  925  sudo systemctl start nfp-sdk6-rte
  926  cd /home/ovs1/xiaochen/workspace/ovs
  927  ls
  928  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
  929  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh 
  930  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
  931  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
  932  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
  933  cd ~
  934  vim .bachrc
  935  vim .bashrc 
  936  ls
  937  cab_dump
  938  ls
  939  history | grep add-flow
  940  history | grep br0
  941  history | grep ovs
  942  history | grep ovs-ofctl
  943  ifconfig
  944  :q
  945  cd CAB_H/
  946  ls
  947  cd CAB_SDN/
  948  ls
  949  cd CAB_SDN-cython-api/
  950  ls
  951  cd bin/
  952  ls
  953  cd ..
  954  whereis runCab.sh
  955  which runCab.sh
  956  ls
  957  cd ..
  958  ls
  959  cd ..
  960  ls
  961  cd CAB
  962  ls
  963  cd CAB_SDN/
  964  ls
  965  cd bin/
  966  ls
  967  sudo sh runCab.sh 
  968  ls
  969  cd ..
  970  ls
  971  cd ..
  972  ls
  973  cd CAB_H/
  974  ls
  975  cd CAB_SDN/
  976  ls
  977  cd CAB_SDN-cython-api/
  978  ls
  979  cd bin/
  980  ls
  981  sudo sh run_client.sh 
  982  sudo sh run_server.sh 
  983  cd ~
  984  history | grep runCab
  985  history | grep cab
  986  ls
  987  cd ryu/
  988  ls
  989  ls
  990  cd Documents/
  991  ls
  992  cd ..
  993  ls
  994  vim Readme 
  995  sudo cab_run
  996  cab_run
  997  ls
  998  vim .bashrc 
  999  cab_run
 1000  cab_run 
 1001  sudo status nfp-sdk6-rte
 1002  sudo start nfp-sdk6-rte
 1003  reboot
 1004  ifconfig
 1005  history | grep xiaochen
 1006  cd CAB_H/
 1007  ls
 1008  cd CAB_SDN/CAB_SDN-cython-api/cython/client/
 1009  ls
 1010  runCab
 1011  cab_run
 1012  ovs1
 1013  cab_run
 1014  sudo cab_run
 1015  python digest_listener.py gpx_6_short_rules 
 1016  python digest_listener.py -f gpx_6_short_rules 
 1017  mv gpx_6_short_rules gpx_6_short_rules_backup
 1018  python digest_listener.py -f gpx_6_short_rules 
 1019  ls
 1020  vim digest_listener.py 
 1021  python digest_listener.py -f gpx_6_short_rules 
 1022  mv gpx_6_short_rules_backup gpx_6_short_rules
 1023  python digest_listener.py -f gpx_6_short_rules 
 1024  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1025  python digest_listener.py -f gpx_6_short_rules 
 1026  cd CAB/CAB_SDN/bin/
 1027  ls
 1028  vim runCab.sh 
 1029  cab_run
 1030  cab_reboot
 1031  cat_stop
 1032  cab_stop
 1033  cab_run
 1034  cab_stop
 1035  cab_de
 1036  run_cab
 1037  cab_run
 1038  sudo systemctl stop nfp-sdk6-rte
 1039  sudo systemctl start nfp-sdk6-rte
 1040  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1041  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1042  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1043  ls
 1044  cab_stop
 1045  cab_de
 1046  cab_run
 1047  cd ../ovs_32/
 1048  ls
 1049  sudo systemctl stop nfp-sdk6-rte
 1050  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1051  sudo systemctl stop nfp-sdk6-rte
 1052  sudo systemctl start nfp-sdk6-rte
 1053  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1054  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1055  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1056  cd ../ovs_32_test/
 1057  systemctl stop nfp-sdk6-rte
 1058  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1059  sudo systemctl start nfp-sdk6-rte
 1060  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1061  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1062  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1063  cab_run
 1064  sudo cab_run
 1065  cab_run
 1066  cd ../ovs_32
 1067  systemctl stop nfp-sdk6-rte
 1068  sudo systemctl start nfp-sdk6-rte
 1069  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1070  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1071  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1072  can_run
 1073  cab_run
 1074  cab_de
 1075  cab_run
 1076  cab_stop
 1077  cab_d
 1078  cab_run
 1079  cab_stop
 1080  cab_de
 1081  cab_run
 1082  cab_reboot
 1083  vim .bashrc
 1084  ls
 1085  sudo start nfp-sdk6-rte
 1086  sudo systemctl start nfp-sdk6-rte
 1087  sudo systemctl status nfp-sdk6-rte
 1088  cd /home/ovs1/xiaochen/workspace/ovs/
 1089  cd ../ovs_32
 1090  ls
 1091  cd ..
 1092  ls -l
 1093  open .
 1094  ls -l ovs_32
 1095  cd ovs_32
 1096  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1097  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1098  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1099  ls
 1100  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1101  cd ~
 1102  history 1000 > instructions.txt
 1103  vim instructions.txt 
 1104  ls
 1105  history | gep cab_run
 1106  history | grep cab_run
 1107  vim .bashrc
 1108  git clone https://github.com/nyuzyt/Cab.git
 1109  ls
 1110  cd Cab
 1111  ls
 1112  vim README.md 
 1113  vim OVS_Test_Steps.txt
 1114  cp ~/.bashrc .
 1115  ls
 1116  ls -a
 1117  mkdir backup
 1118  mv .bashrc backup/
 1119  mv OVS_Test_Steps.txt backup/
 1120  ls
 1121  git add .
 1122  git commit -m "ovs steps"
 1123  git pull
 1124  git push
 1125  git config --global
 1126  git config --global user.name "Peixuan670"
 1127  git config --global user.email "peixuan670@outlook.com"
 1128  git push
 1129  git config --list
 1130  git config --global push.default simple
 1131  git push
 1132  cd backup/
 1133  ls
 1134  vim OVS_Test_Steps.txt 
 1135  cd ..
 1136  ls
 1137  history
 1138  vim instructions.txt 
 1139  history | grep xiaochen/workspace
 1140  vim instructions.txt 
 1141  ls
 1142  cd xiaochen/
 1143  ls
 1144  cd workspace/
 1145  ls
 1146  cd ovs_32
 1147  ls
 1148  vim ovs.p4
 1149  ls | grep p4
 1150  vim ovs.nffw
 1151  vim ovs.p4
 1152  ls
 1153  cd ~
 1154  ls -a
 1155  vim .bashrc
 1156  l
 1157  ls
 1158  cd CAB/CAB_SDN/bin/
 1159  ls
 1160  vim runCab.sh 
 1161  ls
 1162  vim pkill.sh 
 1163  vim kill_cab.sh 
 1164  ls
 1165  cd ~
 1166  cd xiaochen/workspace/
 1167  ls
 1168  sudo systemctl stop nfp-sdk6-rte
 1169  sudo systemctl start nfp-sdk6-rte
 1170  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1171  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1172  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1173  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1174  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1175  cab_run
 1176  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini &
 1177  sudo ryu-manager --verbose /home/ovs1/CAB/CAB_SDN/controller/cab_switch_CAB.py
 1178  cd /home/ovs1/CAB/CAB_SDN/bin/
 1179  ls
 1180  vim runCab.sh 
 1181  ls
 1182  cd CAB
 1183  cd CAB_SDN/
 1184  cd bin/
 1185  ls
 1186  vim runCab.sh 
 1187  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini
 1188  reboot
 1189  cab_run
 1190  ovs1
 1191  cab_run
 1192  ovs1
 1193  sudo cab_run
 1194  bash /home/ovs1/CAB/CAB_SDN/bin/runCab.sh 
 1195  cab 
 1196  history
 1197  history | grep gpx
 1198  ls
 1199  cd CAB_H/
 1200  ls
 1201  cd CAB_SDN/
 1202  ls
 1203  cd CAB_SDN-cython-api/
 1204  ls
 1205  cd cython/
 1206  ls
 1207  cd client/
 1208  ls
 1209  python digest_listener.py -f gpx_6_short_rules 
 1210  sudo systemctl status nfp-sdk6-rte
 1211  sudo systemctl start nfp-sdk6-rte
 1212  sudo systemctl status nfp-sdk6-rte
 1213  cd /home/ovs1/xiaochen/workspace/ovs_32
 1214  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1215  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1216  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1217  ls
 1218  cd backup/
 1219  ls
 1220  cd ..
 1221  ls
 1222  cd Cab/
 1223  ls
 1224  cd backup/
 1225  ls
 1226  vim OVS_Test_Steps.txt 
 1227  ls
 1228  cd CAB
 1229  ls
 1230  cd CAB_SDN
 1231  ls
 1232  cd controller
 1233  ls
 1234  vim cab_switch_CAB.py
 1235  exit
 1236  sudo systemctl start nfp-sdk6-rte
 1237  sudo systemctl status nfp-sdk6-rte
 1238  cd /home/ovs1/xiaochen/workspace/ovs_32
 1239  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1240  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1241  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1242  /home/ovs1/CAB/CAB_SDN/bin/CABDaemon /home/ovs1/CAB/CAB_SDN/config/BucketDeamon_config.ini
 1243  sudo systemctl status nfp-sdk6-rte
 1244  ls
 1245  cd CAB/CAB_SDN/
 1246  ls
 1247  cd bin/
 1248  ls
 1249  vim runCab.sh 
 1250  reboot
 1251  sudo reboot
 1252  history | grep cab_switch
 1253  sudo ryu-manager --verbose /home/ovs1/CAB_G/CAB_SDN/controller/cab_switch_CAB.py
 1254  sudo ryu-manager --verbose /home/ovs1/CAB/CAB_SDN/controller/cab_switch_CAB.py
 1255  cd CAB
 1256  cd CAB_SDN/
 1257  ls
 1258  cd bin/
 1259  ls
 1260  bash ./runCab.sh 
 1261  ls
 1262  cd ../../
 1263  ls
 1264  cd ../
 1265  cd openvswitch-2.7.2
 1266  ls
 1267  cd ..
 1268  cd openvswitch-2.7.2
 1269  ls
 1270  cd ..
 1271  ls
 1272  cd openvswitch-2.7.2
 1273  ls
 1274  ./depend.sh
 1275  sudo bash depend.sh 
 1276  cab_run
 1277  run Cab
 1278  cab_run
 1279  ovs1
 1280  ls
 1281  history | grep digest
 1282  cd CAB_H/CAB_SDN/
 1283  ls
 1284  cd CAB_SDN-cython-api/
 1285  cd cython/
 1286  cd client
 1287  ls
 1288  python digest_listener.py -f gpx_6_short_rules 
 1289  ls
 1290  sudo ovs-vsctl show
 1291  ls
 1292  cd openvswitch-2.7.2
 1293  ls
 1294  bash ./depend.sh
 1295  bash ./start.sh
 1296  cd ..
 1297  ls
 1298  cd Cab/
 1299  ls
 1300  cd backup/
 1301  ls
 1302  cat OVS_Test_Steps.txt 
 1303  ifconfig
 1304  ifconfig | grep inet addr
 1305  ifconfig | grep "inet addr"
 1306  history | grep gpx
 1307  ls
 1308  cd CAB_H/
 1309  ls
 1310  cd CAB_SDN/
 1311  ls
 1312  python digest_listener.py -f gpx_6_short_rules 
 1313  ls
 1314  cd CAB_SDN-cython-api/
 1315  ls
 1316  cd cython/
 1317  ls
 1318  cd client/
 1319  python digest_listener.py -f gpx_6_short_rules 
 1320  cab d
 1321  cab_d
 1322  vim .bashrc
 1323  exit
 1324  ls
 1325  cd CAB_H/
 1326  ls
 1327  cd ..
 1328  ls
 1329  cd CAB_G
 1330  cd CAB_SDN/
 1331  ls
 1332  cd CAB_SDN-cython-api/
 1333  ls
 1334  exit
 1335  ls
 1336  cd CAB_H
 1337  ls
 1338  cd CAB_SDN/
 1339  ls
 1340  cd CAB_SDN-cython-api/
 1341  ls
 1342  exit
 1343  cd Cab/
 1344  ls
 1345  cd backup/
 1346  ls
 1347  cat OVS_Test_Steps.txt 
 1348  cd ~
 1349  ls
 1350  cat step
 1351  cat steps
 1352  cd CAB_H/CAB_SDN/
 1353  ls
 1354  ./dump_rules.sh 
 1355  cab_de
 1356  ./dump_rules.sh 
 1357  cd ..
 1358  ls
 1359  cd ..
 1360  ls
 1361  cd Cab/
 1362  ls
 1363  cd backup/
 1364  ls
 1365  vim OVS_Test_Steps.txt 
 1366  cd ../../CAB_H/CAB_SDN/
 1367  ls
 1368  ./dump_rules.sh 
 1369  cab_de
 1370  ls
 1371  ./dump_rules.sh 
 1372  cab_de
 1373  ./dump_rules.sh 
 1374  cab_de
 1375  ./dump_rules.sh 
 1376  ls
 1377  cab_de
 1378  ./dump_rules.sh 
 1379  cab_de
 1380  ./dump_rules.sh 
 1381  cab_de
 1382  ./dump_rules.sh 
 1383  cab_de
 1384  ./dump_rules.sh 
 1385  cab_de
 1386  ./dump_rules.sh 
 1387  cab_de
 1388  ./dump_rules.sh 
 1389  cab_de
 1390  ./dump_rules.sh 
 1391  cab_de
 1392  ./dump_rules.sh 
 1393  cab_de
 1394  ./dump_rules.sh 
 1395  cab_de
 1396  ./dump_rules.sh 
 1397  cab_de
 1398  ./dump_rules.sh 
 1399  cab_de
 1400  ./dump_rules.sh 
 1401  cab_de
 1402  ./dump_rules.sh 
 1403  cab_de
 1404  ./dump_rules.sh 
 1405  cab_de
 1406  ./dump_rules.sh 
 1407  cab_de
 1408  ./dump_rules.sh 
 1409  cab_de
 1410  ./dump_rules.sh 
 1411  cab_de
 1412  ./dump_rules.sh 
 1413  cab_de
 1414  ./dump_rules.sh 
 1415  cab_de
 1416  ./dump_rules.sh 
 1417  cab_de
 1418  ./dump_rules.sh 
 1419  cab_de
 1420  ./dump_rules.sh 
 1421  cab_de
 1422  ./dump_rules.sh 
 1423  cab_de
 1424  ./dump_rules.sh 
 1425  cab_de
 1426  ./dump_rules.sh 
 1427  cd ~
 1428  ls
 1429  mkdir ZYT
 1430  cd ZYT/
 1431  ls
 1432  gedit rulefile.txt
 1433  ls
 1434  cd ..
 1435  cp Desktop/testrule_gpx_6_zyt Cab/backup/
 1436  cd Cab/backup/
 1437  ls
 1438  vim originalOVS.txt
 1439  cd ..
 1440  ls
 1441  git add .
 1442  git commit -m "add backup_OVS"
 1443  git pull
 1444  git push
 1445  exit
 1446  history
 1447  exit
 1448  ls
 1449  cd CAB_H/
 1450  ls
 1451  cd CAB_SDN/
 1452  ls
 1453  cd CAB_SDN-cython-api/
 1454  ls
 1455  cd cython/
 1456  ls
 1457  cd client/
 1458  ls
 1459  history | grep digest
 1460  python digest_listener.py -f gpx_6_short_rules 
 1461  exit
 1462  sudo systemctl status nfp-sdk6-rte
 1463  exit
 1464  ls
 1465  exit
 1466  ls
 1467  exitQ
 1468  exit
 1469  tmux
 1470  sudo apt-get install tmux
 1471  tmux
 1472  exit
 1473  ls
 1474  ovs-vsctl show
 1475  ls
 1476  cd openvswitch-2.7.2
 1477  bash ./depend.sh 
 1478  bash ./start.sh 
 1479  cd ..
 1480  ls
 1481  ovs-vsctl show
 1482  sudo ovs-vsctl show
 1483  sudo ovs-ofctl dump-flows br0
 1484  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1485  sudo ovs-ofctl -O OpenFlow13 add-flows br0 priority=1 dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1486  sudo ovs-ofctl -O OpenFlow13 add-flow br0 priority=1 dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1487  sudo ovs-ofctl -O OpenFlow13 add-flow br0 priority=1,dl_type=0x0800,nw_proto=0x0011,tp_src=0/0x8000,actions=output:2
 1488  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1489  sudo ovs-ofctl -O OpenFlow13 add-flows br0 ~/Desktop/testrule_gpx_6_zyt 
 1490  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1491  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1492  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1493  sudo ovs-ofctl -O OpenFlow13 add-flows br0 ~/Desktop/testrule_gpx_6_zyt 
 1494  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1495  cd Desktop/
 1496  ls
 1497  cd ovstest_record/
 1498  ls
 1499  vim 09202017/
 1500  vim command/
 1501  cat command/
 1502  cd command/
 1503  ls
 1504  cd ..
 1505  cd 09242017/
 1506  ls
 1507  cd ..
 1508  ls
 1509  cd OVS_Test/
 1510  ls
 1511  cd Test1/
 1512  ls
 1513  cd ..
 1514  ls
 1515  cd ..
 1516  ls
 1517  vim instructions.txt 
 1518  cd ovs-test/
 1519  ls
 1520  vim ovs-testing.txt 
 1521  cd ..
 1522  ls
 1523  cd Desktop/
 1524  ls
 1525  cd messy_results/
 1526  ls
 1527  vim 09102017_003_01_1Uflow\(s32d32\)_\(49_upcalls_max\) 
 1528  :q
 1529  cd ..
 1530  ls
 1531  cd command/
 1532  ls
 1533  vim ovs-ofctl-command 
 1534  ls
 1535  cd ~
 1536  ls
 1537  cd ZYT/
 1538  ls
 1539  cd ..
 1540  cd Desktop/
 1541  ls
 1542  vim testrule_gpx_6_zyt 
 1543  cp testrule_gpx_6_zyt copy_test_rule_gpx_6_zyt
 1544  vim testrule_gpx_6_zyt 
 1545  reboot
 1546  exit
 1547  ssh ovs2@128.238.147.102
 1548  tmux
 1549  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/cython/client/
 1550  ls
 1551  vim digest_listener.py 
 1552  python digest_listener.py -f gpx_6_short_rules
 1553  vim digest_listener.py 
 1554  python digest_listener.py -f gpx_6_short_rules
 1555  ovs-dpctl dump-flows system@ovs-system
 1556  sudo ovs-dpctl dump-flows system@ovs-system
 1557  ls
 1558  cd ..
 1559  ls
 1560  cd ..
 1561  ls
 1562  cd ..
 1563  ls
 1564  cd ~
 1565  ls
 1566  cd Cab/
 1567  ls
 1568  cd backup/
 1569  ls
 1570  cp originalOVS.txt originalOVS_backup.txt
 1571  vim originalOVS.txt 
 1572  ls
 1573  rm originalOVS_backup.txt 
 1574  ls
 1575  vim OVS_Test_Steps.txt 
 1576  vim testrule_gpx_6_zyt 
 1577  cat originalOVS.txt 
 1578  ovs-ofctl -O OpenFlow13 del-flows br0
 1579  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1580  ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1581  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1582  cp testrule_gpx_6_zyt testrule_gpx_6_zyt_backup
 1583  vim testrule_gpx_6_zyt_backup 
 1584  ovs-ofctl -O OpenFlow13 del-flows br0
 1585  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1586  ovs-ofctl -O OpenFlow13 dump-flows br0
 1587  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1588  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1589  ovs-ofctl -O OpenFlow13 dump-flows br0
 1590  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1591  sudo ovs-ofctl -O OpenFlow13 del-flows br0
 1592  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1593  ovs-dpctl dump-flows system@ovs-system
 1594  sudo ovs-dpctl dump-flows system@ovs-system
 1595  ovs-dpctl dump-flows system@ovs-system
 1596  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1597  ls
 1598  history | grep dump
 1599  ls
 1600  vim Readme 
 1601  cab_dump
 1602  sudo cab_dump
 1603  cab_dump
 1604  vim Readme 
 1605  cd CAB_H/CAB_SDN/bi
 1606  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/b
 1607  cd CAB_H/CAB_SDN/CAB_SDN-cython-api/bin
 1608  ls
 1609  cd ..
 1610  ls
 1611  history
 1612  cd ..
 1613  ls
 1614  ./dump_rules.sh 
 1615  cab_de
 1616  ./dump_rules.sh 
 1617  cab_de
 1618  ./dump_rules.sh 
 1619  sudo systemctl start/status/stop nfp-sdk6-rte
 1620  sudo systemctl stop nfp-sdk6-rte
 1621  sudo systemctl start nfp-sdk6-rte
 1622  cd /home/ovs1/xiaochen/workspace/ovs_32_test/
 1623  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1624  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1625  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1626  cd ~/CAB_H/CAB_SDN/
 1627  ls
 1628  cab_de
 1629  sudo systemctl stop nfp-sdk6-rte
 1630  sudo systemctl start nfp-sdk6-rte
 1631  cd /home/ovs1/xiaochen/workspace/ovs_32/
 1632  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1633  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1634  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1635  cab_de
 1636  sudo systemctl stop nfp-sdk6-rte
 1637  sudo systemctl start nfp-sdk6-rte
 1638  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1639  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1640  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1641  cab_de
 1642  sudo systemctl stop nfp-sdk6-rte
 1643  sudo systemctl start nfp-sdk6-rte
 1644  cd ../ovs_32_test/
 1645  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1646  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1647  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1648  cab_de
 1649  sudo systemctl stop nfp-sdk6-rte
 1650  sudo systemctl start nfp-sdk6-rte
 1651  cd /home/ovs1/xiaochen/workspace/ovs_32/
 1652  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1653  sudo /home/ovs1/xiaochen/workspace/VF_after_reboot.sh
 1654  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1655  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1656  cd ../ovs_32_test/
 1657  ls
 1658  sudo systemctl stop nfp-sdk6-rte
 1659  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1660  sudo systemctl start nfp-sdk6-rte
 1661  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1662  sudo /home/ovs1/xiaochen/workspace/VFs_restart.sh
 1663  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1664  clear
 1665  sudo systemctl stop nfp-sdk6-rte
 1666  cd ..
 1667  ls
 1668  sudo systemctl start nfp-sdk6-rte
 1669  cd /home/ovs1/xiaochen/workspace/ovs_32
 1670  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1671  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1672  sudo systemctl stop nfp-sdk6-rte
 1673  sudo systemctl start nfp-sdk6-rte
 1674  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli design-load -f ovs.nffw -p out/pif_design.json
 1675  sudo /home/ovs1/xiaochen/nfp-sdk-6.0.2/p4/bin/rtecli config-reload -c user_config.json
 1676  cd CAB_H/
 1677  cd CAB_SDN/CAB_SDN-cython-api/
 1678  ls
 1679  cd cython/
 1680  ls
 1681  cd client/
 1682  ls
 1683  cab -f gpx_6_short_rules 
 1684  python digest_listener.py -f gpx_6_short_rules 
 1685  python digest_listener.py -f gpx_6_short_rules
 1686  python digest_listener.py -f gpx_6_short_rules 
 1687  ssh ovs2@128.238.147.102
 1688  sudo reboot
 1689  ls
 1690  cd backup/
 1691  ls
 1692  cd ..
 1693  ls
 1694  cd Heyang_copy/
 1695  ls
 1696  cd ..
 1697  cd openvswitch-2.7.2
 1698  ls
 1699  vim depend.sh 
 1700  vim start.sh 
 1701  ls
 1702  cd ..
 1703  ls
 1704  cd CAB
 1705  ls
 1706  cd CAB_SDN/
 1707  ls
 1708  cd bin/
 1709  vim pkill.sh 
 1710  ls
 1711  vim dump_collect.sh 
 1712  vim dump_kernel.sh 
 1713  vim dump.sh 
 1714  vim del.sh 
 1715  vim bindOVS.sh 
 1716  cd ~
 1717  ls
 1718  cd openvswitch-2.7.2
 1719  ls
 1720  vim start.sh 
 1721  exit
 1722  ls
 1723  sudo ovs-ofctl dump-flows br0
 1724  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1725  ls
 1726  cd Desktop/
 1727  vim testrule_gpx_6_zyt 
 1728  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1729  sudo ovs-dpctl dump-flows system@ovs-system
 1730  ls
 1731  vim steps 
 1732  sudo ovs-vsctl show
 1733  exit
 1734  ls
 1735  sudo ovs-vsctl show
 1736  sudo ovs-ofctl dumpflow
 1737  sudo ovs-ofctl dump-flow
 1738  sudo ovs-ofctl dump-flow br0
 1739  sudo ovs-ofctl dump-flows br0
 1740  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1741  ovs-dpctl dump-flows system@ovs-system
 1742  sudo ovs-dpctl dump-flows system@ovs-system
 1743  tmux
 1744  exit
 1745  cd Cab/backup/
 1746  ls
 1747  cat OVS_Test_Steps.txt 
 1748  ls
 1749  cat originalOVS.txt 
 1750  vim originalOVS.txt 
 1751  cat testrule_gpx_6_zyt
 1752  ls
 1753  cat testrule_gpx_6_zyt
 1754  cd ..
 1755  ls
 1756  cat testrule
 1757  cd Desktop/
 1758  ls
 1759  cat testrule_gpx_6_zyt 
 1760  sudo ovs-ofctl -O OpenFlow13 add-flows br0 testrule_gpx_6_zyt 
 1761  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1762  cd ../openvswitch-2.7.2
 1763  ls
 1764  vim depend.sh 
 1765  vim start.sh 
 1766  ls
 1767  cd openvswitch-2.7.2
 1768  ls
 1769  ./depend.sh
 1770  sudo ./depend.sh
 1771  sudo bash depend.sh
 1772  sudo bash start.sh 
 1773  sudo ovs-vsctl show
 1774  ovs-ofctl -O OpenFlow13 dump-flows br0
 1775  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1776  cd ..
 1777  cd Cab/backup/
 1778  cat OVS_Test_Steps.txt 
 1779  ls
 1780  cat originalOVS.txt 
 1781  vim originalOVS.txt 
 1782  cat originalOVS.txt 
 1783  sudo ovs-dpctl dump-flows system@ovs-system
 1784  sudo reboot
 1785  ls
 1786  sudo ovs-vsctl show
 1787  sudo ovsdb-tool create /usr/local/var/run/openvswitch/conf.db vswitchd/vswitch.ovsschema
 1788  sudo ovs-vsctl show
 1789  sudo ovsdb-server -v --remote=punix:/usr/local/var/run/openvswitch/db.sock --remote=db:Open_vSwitch,Open_vSwitch,manager_options --pidfile --detach --log-file
 1790  sudo ovs-vsctl show
 1791  sudo ovs-vsctl --no-wait init
 1792  sudo ovs-vswitchd --pidfile --detach --log-file
 1793  ls
 1794  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1795  sudo ovs-vsctl show
 1796  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1797  sudo ovs-dpctl dump-flows system@ovs-system
 1798  sudo ovs-vsctl show
 1799  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1800  exit
 1801  ls
 1802  cd openvswitch-2.7.2
 1803  vim start.sh 
 1804  sudo depend.sh
 1805  sudo ./depend.sh
 1806  sudo bash depend.sh
 1807  sudo bash start.sh 
 1808  exit
 1809  tmux
 1810  reboot
 1811  sudo reboot
 1812  ls
 1813  cd openvswitch-2.7.2
 1814  sudo bash ./depend.sh 
 1815  sudo bash ./start.sh 
 1816  exit
 1817  ls
 1818  cd Cab/
 1819  ls
 1820  cd backup/
 1821  ls
 1822  mv originalovsInstruction.txt 
 1823  mv originalOVS.txt ovsInstruction.txt 
 1824  ls
 1825  cat ovsInstruction.txt 
 1826  cd ~/openvswitch-2.7.2
 1827  vim depend.sh 
 1828  vim sta
 1829  vim start.sh 
 1830  cd ../Cab/backup/
 1831  ls
 1832  cat testrule_gpx_6_zyt
 1833  cat OVS_Test_Steps.txt 
 1834  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1835  sudo wireshark
 1836  sudo ovs-ofctl -O OpenFlow13 add-flow br0 priority=10,dl_type=0x0800,nw_src=10.0.0.0,nw_dst=10.0.0.1,actions=output:2
 1837  sudo ovs-ofctl -O OpenFlow13 dump-flows br0
 1838  cd ..
 1839  ls
 1840  git add .
 1841  git commit -m "change ovs-instr file"
 1842  git pull
 1843  ls
 1844  cd backup/
 1845  s
 1846  ls
 1847  cat originalOVS.txt 
 1848  cd ..
 1849  ls
 1850  cd backup/
 1851  ls
 1852  cat ovsInstruction.txt 
 1853  mv originalOVS.txt ovsInstruction.txt 
 1854  ls
 1855  cd ..
 1856  ls
 1857  git add .
 1858  git commit -m "change ovs-instr file"
 1859  git pull
 1860  git push
 1861  cd ..
 1862  lks
 1863  ls
 1864  cd ZYT/
 1865  ls
 1866  git clone https://github.com/openvswitch/ovs.git
 1867  git checkout v2.7.0
 1868  ls
 1869  cd ovs/
 1870  ls
 1871  git checkout v2.7.0
 1872  ls
 1873  ./boot.sh
 1874  ls
 1875  history | grep add flow
 1876  history | grep "add flow"
 1877  history | grep "add-flow"
 1878  cd ..
 1879  history > 3.txt
